trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: BuildMyPortfolio
    steps:
    - checkout: self
    - script: |
        ls $(Build.SourcesDirectory)
      displayName: 'List Sources Directory'

    - script: |
        ls $(Build.SourcesDirectory)
      displayName: 'List Sources Directory'

    - script: |
        ls $(Build.SourcesDirectory)
      displayName: 'List Sources Directory'

- stage:
  jobs:
  - job: RunTest
    steps:
      - checkout: self
      - script: |
          ls $(Build.SourcesDirectory)
        displayName: 'List Sources Directory'